# WhatIsNewInCsharp12AndNET8

./: WhatIsNewInCsharp12AndNET8.sln
01-Using-directives-for-additional-types/: 01-Using-directives-for-additional-types.csproj  Program.cs
02-Primary-Constructors/: 02-Primary-Constructors.csproj  Program.cs
03-SpecifyDefaultValuesForLamba/: 03-SpecifyDefaultValuesForLamba.csproj  Program.cs
04-NameOfGotBetter/: 04-NameOfGotBetter.csproj  Program.cs
05-DataAnnotations/: 05-DataAnnotations.csproj  Program.cs
06-ParseAnyType/: 06-ParseAnyType.csproj  Coordinates.cs  ParsableExtensions.cs  Point3D.cs  Program.cs
07-TimeProvider/: 07-TimeProvider.csproj  Program.cs
08-RandomSharedGetItmes/: 08-RandomSharedGetItmes.csproj  Program.cs
09-Random-Shared-Shuffle/: 09-Random-Shared-Shuffle.csproj  ExampleType.cs  Program.cs
10-InlineArrays/: 10-InlineArrays.csproj  Program.cs
10-InlineArrays-Benchmark/: 10-InlineArrays-Benchmark.csproj  Program.cs
11-JsonStringEnumConverter/: 11-JsonStringEnumConverter.csproj  Program.cs
11-ValidatingSettingsASPCore/: 11-ValidatingSettingsASPCore.csproj  11-ValidatingSettingsASPCore.http  OtherOptionsValidator.cs  Program.cs  appsettings.json
11-ValidatingSettingsASPCore/Properties/: launchSettings.json
12-MetricCollector/: 12-MetricCollector.csproj  Program.cs
13-DashBoardWithASPNET8/: 13-DashBoardWithASPNET8.csproj  13-DashBoardWithASPNET8.http  CustomHTMLResult.cs  CustomResultExtensions.cs  HtmlBody.cs  Program.cs  Todo.cs
13-DashBoardWithASPNET8/Properties/: launchSettings.json
14-ShocrtCircuitASPNET8/: 14-ShocrtCircuitASPNET8.csproj  14-ShocrtCircuitASPNET8.http  Program.cs  RequestLoggerMiddleware.cs  Todo.cs
14-ShocrtCircuitASPNET8/Properties/: launchSettings.json
14-ShocrtCircuitASPNET8/wwwroot/: htmlpage.html
15-JSON/: 15-JSON.csproj  Program.cs
16-BackgrundServiceFixed/: 16-BackgrundServiceFixed.csproj  Program.cs
16-BackgrundServiceFixed/Properties/: launchSettings.json
16-IHostedLifecycleService/: 16-IHostedLifecycleService.csproj  MyService.cs  Program.cs
17-KeyedServicesSupport/: 17-KeyedServicesSupport.csproj  BigCache.cs  BigDictionary.cs  DifDictionary.cs  Program.cs  SmallCache.cs  SmallDictionary.cs
17-KeyedServicesSupport/Properties/: launchSettings.json
18-Interceptors/: 18-Interceptors.csproj  Program.cs
19-BetterThanReflection/: 19-BetterThanReflection.csproj  C.cs  H.cs  Program.cs
ConsoleCSHAP12-01-Using-directives-for-additional-types/: Program.cs
